spring.application.name=integracao-hubspot


hubspot.client.id=0e95cb47-f425-4d9d-a0f0-716ae1c172f9
hubspot.client.secret=1fe9768b-f42f-4d7c-84e6-3363885199e6
hubspot.redirect.uri=http://localhost:8080/auth/callback
hubspot.authorization.url=https://app.hubspot.com/oauth/authorize
hubspot.authorization.scope=crm.objects.contacts.write%20oauth%20crm.objects.contacts.read
hubspot.token.url=https://api.hubapi.com/oauth/v1/token
hubspot.api.url=https://api.hubapi.com
